<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/applicantIT"
        android:title="Applicants"
        app:showAsAction="always"
        android:icon="@drawable/ic_applicant"

        />
    <item
        android:id="@+id/notificationIT"
        android:title="Notification"
        app:showAsAction="always"
        android:icon="@drawable/ic_list_black_24dp"

        />
</menu>